# Example configuration file for serproxy - PC Version
# For use with Firmata 2.0
# Note: in this example, Arduino uses COM3 - this is reflected in the line comm_ports=3 and net_port3=5331 below. 
# If your board is on COM4, you'd have to change those lines to comm_ports=4 and net_port4=5331. 


# Config file for serproxy
# See serproxy's README file for documentation

# Transform newlines coming from the serial port into nils
# true (e.g. if using Flash) or false
newlines_to_nils=false

# Comm ports used
comm_ports=1,2,3,4,5,6,7,8,9

# Default settings
#change to 115200 if using an Arduino Duemilanove or Seeeduino 3.0
comm_baud=115200
#comm_baud=57600
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300

# Port 1 settings (ttyS0)
net_port1=5331

# Port 2 settings (ttyS1)
net_port2=5332

# Port 3 settings (ttyS2)
net_port3=5333

# Port 4 settings (ttyS3)
net_port4=5334

# Port 5 settings (ttyS4)
net_port5=5335

# Port 6 settings (ttyS5)
net_port6=5336

# Port 7 settings (ttyS6)
net_port7=5337

# Port 8 settings (ttyS7)
net_port8=5338

# Port 9 settings (ttyS8)
net_port9=5339

